body{
  overflow-x: hidden;
}
header{
  background-color: #40474e;
  color: white;
  padding: 2rem 0 0rem;
}
h3.heading{
  font-size: 1.9rem;
  font-weight: 700;
  text-transform: uppercase;
  padding-bottom: 1.9rem;
}

.heading-underline{
  width: 3rem;
  height: .2rem;
  background-color: #1ebba3;
  margin: 0 auto 2rem;
}
.jumbotron-container{
  margin-bottom: 0;
  padding-top: 2px;
  padding-bottom: 2px;
}


.container{
  padding-top: 20px;
  background-size: cover!important;
}
form{
  margin: auto;
  width : 100%;
}

.form-group{
  padding-top: 10px;
  padding-bottom: 10px;
  text-transform: uppercase;
  font-weight: 700;
}

i{
  font-weight: 1000;
}

.btn{
  margin-left: 15px;
}

.clearfix{
  padding-bottom: 25px;
}